---
apiVersion: "v1"
kind: "Service"
metadata:
  name: {{'{{'}}  {{app_name}}_name {{'}}'}}
  labels: {{'{{'}}  {{app_name}}_labels | to_nice_json {{'}}'}}
spec:
  selector: {{'{{'}}  {{app_name}}_selector|default({{app_name}}_labels) | to_nice_json {{'}}'}}
{{'{%'}} if {{app_name}}_svc_type is defined {{'%}'}}
  type: {{'{{'}}  {{app_name}}_svc_type {{'}}'}}
{{'{%'}} endif {{'%}'}}
{{'{%'}} if {{app_name}}_svc_clusterIP is defined {{'%}'}}
  clusterIP:  {{'{{'}}  {{app_name}}_svc_clusterIP {{'}}'}}
{{'{%'}} endif {{'%}'}}
{{'{%'}} if {{app_name}}_svc_ports is defined {{'%}'}}
  ports: {{'{{'}} {{app_name}}_svc_ports | to_nice_json {{'}}'}}
{{'{%'}} endif {{'%}'}}
